# food-ordering

./: .gitignore  README.md  pom.xml  script depgraph plugin
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
common/common-messaging/: pom.xml
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/handler/: CustomerGlobalExceptionHandler.java
customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/rest/: CustomerController.java
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/food/ordering/system/customer/service/: BeanConfiguration.java  CustomerServiceApplication.java
customer-service/customer-container/src/main/resources/: application.yml  init-schema.sql
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-dataaccess/src/main/java/com/food/ordering/system/customer/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
customer-service/customer-dataaccess/src/main/java/com/food/ordering/system/customer/service/dataaccess/customer/exception/: CustomerDataAccessException.java
customer-service/customer-dataaccess/src/main/java/com/food/ordering/system/customer/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
customer-service/customer-dataaccess/src/main/java/com/food/ordering/system/customer/service/dataaccess/customer/repository/: CustomerJpaRepository.java
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/: CustomerApplicationServiceImpl.java  CustomerCreateCommandHandler.java
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/mapper/: CustomerDataMapper.java
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/ports/input/service/: CustomerApplicationService.java
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/ports/output/message/publisher/: CustomerMessagePublisher.java
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-domain/customer-domain-core/src/main/java/com/food/ordering/system/customer/service/domain/: CustomerDomainService.java  CustomerDomainServiceImpl.java
customer-service/customer-domain/customer-domain-core/src/main/java/com/food/ordering/system/customer/service/domain/entity/: Customer.java
customer-service/customer-domain/customer-domain-core/src/main/java/com/food/ordering/system/customer/service/domain/event/: CustomerCreatedEvent.java
customer-service/customer-domain/customer-domain-core/src/main/java/com/food/ordering/system/customer/service/domain/exception/: CustomerDomainException.java
customer-service/customer-messaging/: pom.xml
customer-service/customer-messaging/src/main/java/com/food/ordering/system/customer/service/messaging/mapper/: CustomerMessagingDataMapper.java
customer-service/customer-messaging/src/main/java/com/food/ordering/system/customer/service/messaging/publisher/kafka/: CustomerCreatedEventKafkaPublisher.java
customer-service/src/main/resources/: application.yml  init-data.sql  init-schema.sql
infrastructure/: debezium-connectors.json  pom.xml
infrastructure/docker-compose/: .env  common.yml  init-kafka.yml  kafka-cluster.yml  postgres-debezium.yml  shutdown.sh  start-up.sh  zookeeper.yml
infrastructure/docker-compose/config/: prometheus.yml
infrastructure/docker-compose/grafana/: grafana.db
infrastructure/docker-compose/prometheus/wal/: 00000000  00000001  00000002
infrastructure/docker-compose/volumes/zookeeper/data/version-2/: snapshot.6
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/outbox/: pom.xml
infrastructure/saga/src/main/java/com/food/ordering/system/saga/: SagaSep.java  (+1 more)
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/test/resources/: application.yml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+157 files in other folders)
